        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 10px;
        }

        .project-item {
            text-align: center;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            border-radius: 10px;
            padding: 5px;
        }

        .project-thumbnail img {
            width: 100%;
            border-radius: 10px;
        }

        .project-item:hover {
            transform: scale(1.05);
            cursor: pointer;
            background-color: transparent;
            box-shadow: 0 0 15px 4px rgba(255, 228, 225, 0.8); /* Glow effect */
        }