-----------List.html--------------
{{ define "main" }}
  <main>
    {{ partial "collage.html" . }}
    <section>
      <h2>{{ .Site.Params.Products_title }}</h2>
      {{ partial "category-selector" . }}
      <div class="container">
        <div class="products flex-grid">
          {{ range .Pages.ByDate }}
            {{ partial "product.html" .Params }}
          {{ end }}
        </div>
      </div>
      {{ partial "snipcart.html" . }}
    </section>
    <section>
      <h2>{{ .Site.Params.Reviews_title }}</h2>
      <div class="container">
        <div class="reviews flex-grid">
          {{ range .Site.Data.reviews }}
            {{partial "review.html" . }}
          {{ end }}
        </div>
      </div>
    </section>
  </main>
{{ end }}

---------------Categories-------------
<div class="category-wrapper container">
  {{ $all := "All" }}
  {{ range slice $all| append .Site.Params.Categories }}
  <a class="btn" href="{{ if (eq . $all)}}/{{else}} /categories/{{ . | urlize }}{{end}}">{{ . }}</a>
  {{ end }}
</div>